{
  "name": "webpack",
  "version": "1.0.0",
  "description": "webpack course",
  "main": "index.js",
  "scripts": {
    "dev": "npx webpack --mode development",
    "build": "npx webpack --mode production",
    "watch": "npx webpack --mode development --watch"
  },
  "keywords": [
    "js",
    "webpack",
    "javascript"
  ],
  "author": "Maksym Bohun",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "file-loader": "^6.2.0"
  }
}
